{
  "name": "B. Vinay Reddy – RTI, Law & Public Accountability",
  "short_name": "BV Reddy",
  "description": "RTI activism, legal analysis, public accountability and citizen awareness by Advocate B. Vinay Reddy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
